AvaDeskApp/Views/ConfigTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tx="clr-namespace:AvaApp.Texts" 
             xmlns:vm="using:AvaApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:Class="AvaApp.Views.ConfigTab">
  <Design.DataContext>
    <vm:ConfigTabViewModel/>
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5 0 5 0"/>
    </Style>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="TextAlignment" Value="Center"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Padding" Value="0 3 0 3"/>
    </Style>
    <!--
    <Style Selector="DataValidationErrors">
      <Setter Property="Template" Value="{DynamicResource TooltipDataValidationContentTemplate}" />
      <Setter Property="ErrorTemplate" Value="{DynamicResource TooltipDataValidationErrorTemplate}" />
    </Style>
    -->
  </UserControl.Styles>

  <DockPanel>
    <Button Margin="5" DockPanel.Dock="Bottom" HorizontalAlignment="Right"
            Command="{Binding CmdSave}" IsEnabled="{Binding CanSave}"
            Content="{tx:Localize cfg_save}" />
    <ScrollViewer AllowAutoHide="False">
      <StackPanel>
        <Expander Header="{tx:Localize cfg_sc}" IsExpanded="True"
                  MinHeight="30" Padding="0" Width="370" >
          <StackPanel Background="DarkBlue">
            <Grid ColumnDefinitions="2*,2*,4*,4*,2*" RowDefinitions="25" Background="Silver" ShowGridLines="True">
              <TextBlock Grid.Column="0" Classes="h1" Text="{tx:Localize cfg_sc_dow}"/>
              <TextBlock Grid.Column="1" Classes="h1" Text="{tx:Localize cfg_sc_cut}"/>
              <TextBlock Grid.Column="2" Classes="h1" Text="{tx:Localize cfg_sc_beg}"/>
              <TextBlock Grid.Column="3" Classes="h1" Text="{tx:Localize cfg_sc_min}"/>
              <TextBlock Grid.Column="4" Classes="h1" Text="{tx:Localize cfg_sc_end}"/>
            </Grid>
            <ItemsControl ItemsSource="{Binding SchedulerD}" Margin="0" Padding="0">
              <ItemsControl.Styles>
                <Style Selector="ItemsPresenter">
                  <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
                </Style>
              </ItemsControl.Styles>              
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid ColumnDefinitions="2*,2*,4*,4*,2*" RowDefinitions="27" ShowGridLines="True" Margin="0">
                    <TextBlock Grid.Column="0" Text="{Binding Wday}"/>
                    <Viewbox Grid.Column="1">
                      <CheckBox IsChecked="{Binding Edge}" HorizontalAlignment="Center" />
                    </Viewbox>
                    <Viewbox Grid.Column="2">
                      <TextBox Text="{Binding Beg}" MinHeight="25" Padding="0"
                               HorizontalContentAlignment="Center" Margin="5 1"/>
                    </Viewbox>
                    <Viewbox Grid.Column="3" Margin="1">
                      <TextBox Text="{Binding Min}" MinHeight="25" Padding="5 0"
                               HorizontalContentAlignment="Right" />
                    </Viewbox>
                    <TextBlock Grid.Column="4" Text="{Binding End}"
                               HorizontalAlignment="Center" Margin="5 1" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid ColumnDefinitions="Auto,250,40" RowDefinitions="Auto,Auto" Margin="0 0 0 10">
              <TextBlock Grid.Column="0" Grid.Row="0" Text="{tx:Localize cfg_sc_perc}" VerticalAlignment="Center"/>
              <Slider Grid.Column="1" Grid.Row="0" Value="{Binding ScPerc}" Name="scp"
                      Minimum="-100" Maximum="100" LargeChange="25" />
              <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding #scp.Value}"
                         HorizontalAlignment="Right" VerticalAlignment="Center" />
              <Grid Grid.Column="1" Grid.Row="1" ColumnDefinitions="Auto,2*,3*,2*,Auto"  Margin="0 -10 0 0"  >
                <Grid.Styles>
                  <Style Selector="Button">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Height" Value="15" />
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Background" Value="DodgerBlue" />
                    <Setter Property="CornerRadius" Value="3" />
                  </Style>
                  <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="CornflowerBlue" />
                  </Style>
                </Grid.Styles>
                <Button Grid.Column="0" Command="{Binding CmdScPerc}" CommandParameter="-100" ToolTip.Tip="-100"
                        />
                <Button Grid.Column="1" Command="{Binding CmdScPerc}" CommandParameter="-50" ToolTip.Tip="-50"
                        HorizontalAlignment="Right" />
                <Button Grid.Column="2" Command="{Binding CmdScPerc}" CommandParameter="0" ToolTip.Tip="0"
                        HorizontalAlignment="Center" />
                <Button Grid.Column="3" Command="{Binding CmdScPerc}" CommandParameter="+50" ToolTip.Tip="+50"
                        HorizontalAlignment="Left" />
                <Button Grid.Column="4" Command="{Binding CmdScPerc}" CommandParameter="+100" ToolTip.Tip="+100"
                        />
              </Grid>
            </Grid>
          </StackPanel>
        </Expander>

        <Expander Header="{tx:Localize cfg_mz}" IsExpanded="False"
                  Width="370" MinHeight="30" Padding="0" >
          <StackPanel Background="DarkSlateGray">
            <StackPanel Orientation="Horizontal" Height="25" Background="Silver">
              <TextBlock Text="{tx:Localize cfg_mz_sp}" Width="55" Classes="h1" />
              <TextBlock Text="0" Width="25" Classes="h1" Background="{Binding ZoneBack[0]}" />
              <TextBlock Text="1" Width="25" Classes="h1" Background="{Binding ZoneBack[1]}" />
              <TextBlock Text="2" Width="25" Classes="h1" Background="{Binding ZoneBack[2]}" />
              <TextBlock Text="3" Width="25" Classes="h1" Background="{Binding ZoneBack[3]}"/>
              <TextBlock Text="4" Width="25" Classes="h1" Background="{Binding ZoneBack[4]}"/>
              <TextBlock Text="5" Width="25" Classes="h1" Background="{Binding ZoneBack[5]}"/>
              <TextBlock Text="6" Width="25" Classes="h1" Background="{Binding ZoneBack[6]}"/>
              <TextBlock Text="7" Width="25" Classes="h1" Background="{Binding ZoneBack[7]}"/>
              <TextBlock Text="8" Width="25" Classes="h1" Background="{Binding ZoneBack[8]}"/>
              <TextBlock Text="9" Width="25" Classes="h1" Background="{Binding ZoneBack[9]}"/>
              <TextBlock Text="{tx:Localize cfg_mz_perc}" Width="50" Classes="h1" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding MultiZone}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal" >
                    <NumericUpDown Value="{Binding Start}" Minimum="0" Maximum="350" ShowButtonSpinner="False"
                                   HorizontalContentAlignment="Right" MinWidth="45" Margin="5 2 10 2" />
                    <RadioButton IsChecked="{Binding Mz[0]}" GroupName="I0" Width="25" />
                    <RadioButton IsChecked="{Binding Mz[1]}" GroupName="I1" Width="25" />
                    <RadioButton IsChecked="{Binding Mz[2]}" GroupName="I2" Width="25" />
                    <RadioButton IsChecked="{Binding Mz[3]}" GroupName="I3" Width="25" />
                    <RadioButton IsChecked="{Binding Mz[4]}" GroupName="I4" Width="25" />
                    <RadioButton IsChecked="{Binding Mz[5]}" GroupName="I5" Width="25" />
                    <RadioButton IsChecked="{Binding Mz[6]}" GroupName="I6" Width="25" />
                    <RadioButton IsChecked="{Binding Mz[7]}" GroupName="I7" Width="25" />
                    <RadioButton IsChecked="{Binding Mz[8]}" GroupName="I8" Width="25" />
                    <RadioButton IsChecked="{Binding Mz[9]}" GroupName="I9" Width="25" />
                    <TextBlock Text="{Binding Sum, StringFormat='\{0\}%'}}" Width="40" HorizontalAlignment="Right" TextAlignment="Right" />
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Expander>

        <Expander Header="{tx:Localize cfg_more}" IsExpanded="True"
                  Width="370" MinHeight="30" Padding="0" >
          <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto">
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="{tx:Localize cfg_rain}" VerticalAlignment="Center" Margin="5 0 5 0" />
            <NumericUpDown Grid.Column="1" Grid.Row="0" Margin="0 2 0 2"
                           Value="{Binding Rain}" Width="120"
                           ParsingNumberStyle="0" Minimum="0" Maximum="480" />
            <TextBlock Grid.Column="0" Grid.Row="1" IsVisible="{Binding HasTq}"
                       Text="{tx:Localize cfg_torq}" VerticalAlignment="Center" Margin="5 0 5 0" />
            <NumericUpDown Grid.Column="1" Grid.Row="1" IsVisible="{Binding HasTq}" Margin="0 2 0 2"
                           Value="{Binding Torque}" Width="120"
                           ParsingNumberStyle="4" Minimum="-50" Maximum="+50" />
          </Grid>
        </Expander>

      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>
