AvaDeskApp/Views/PluginTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaApp.ViewModels"
             xmlns:plugin="using:Plugin"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="AvaApp.Views.PluginTab">
  <Design.DataContext>
    <vm:PluginTabViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="*" Background="Gray">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" MinHeight="88" />
      <RowDefinition Height="3" />
      <RowDefinition Height="4*" MinHeight="100" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" RowDefinitions="*,38">
      <ScrollViewer Grid.Row="0" AllowAutoHide="False">
        <ListBox ItemsSource="{Binding PluginList}" SelectionMode="Single" SelectedItem="{Binding SelPlugin}"
                 Margin="2" Background="DarkSlateGray">
          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="Height" Value="24"/>
            </Style>
          </ListBox.Styles>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" MinHeight="25">
                <CheckBox IsChecked="{Binding Check}" Margin="0 2 0 2" />
                <TextBlock Text="{Binding Name}" Margin="0 5 0 0"  />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>
      <ScrollViewer Grid.Row="2" AllowAutoHide="False" Background="DarkBlue" Margin="2 0 2 0">
        <TextBlock Text="{Binding PluginDesc}" TextWrapping="Wrap" Margin="15 3 15 3" />
      </ScrollViewer>

    </Grid>
    <!--
    <DataGrid Grid.Row="0" AutoGenerateColumns="False" SelectionMode="Single"
              Background="DarkSlateBlue" Margin="2"
              Items="{Binding PluginList}" SelectedIndex="{Binding PluginIdx}">
      <DataGrid.Styles>
        <Style Selector="DataGridRow">
          <Setter Property="FontSize" Value="15" />
        </Style>
        <Style Selector="DataGridColumnHeader">
          <Setter Property="FontSize" Value="15" />
        </Style>
      </DataGrid.Styles>
      <DataGrid.Columns>
        <DataGridCheckBoxColumn Binding="{Binding Check}"/>
        <DataGridTextColumn Header="Skript" Binding="{Binding Name}" IsReadOnly="True" />
        <DataGridTextColumn Header="Beschreibung" Binding="{Binding Desc}" IsReadOnly="True" />
      </DataGrid.Columns>
    </DataGrid>
    -->
    <GridSplitter Grid.Row="1" Background="White" ResizeDirection="Rows"  />
    <Grid Grid.Row="2" RowDefinitions="*,38">
      <ScrollViewer Grid.Row="0" AllowAutoHide="False">
        <DataGrid AutoGenerateColumns="False" SelectionMode="Single"
                  Background="DarkSlateGray" Margin="2"
                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding PluginData}" SelectedItem="{Binding PluginDataSel}"
                  x:Name="DataGridPara">
          <DataGrid.Styles>
            <Style Selector="DataGridColumnHeader">
              <Setter Property="FontSize" Value="15" />
            </Style>
          </DataGrid.Styles>
          <DataGrid.Columns>
            <DataGridTextColumn Header="Parameter" Binding="{Binding Caption}" IsReadOnly="True"/>
            <DataGridTemplateColumn Header="Wert">
              <DataGridTemplateColumn.CellTemplate>
                <vm:ParaTypeSelector>
                  <DataTemplate x:Key="Text" DataType="plugin:ParaType">
                    <TextBox Text="{Binding Text}" IsReadOnly="{Binding ReadOnly}" Margin="2"
                             GotFocus="Para_OnGotFocus"/>
                  </DataTemplate>
                  <DataTemplate x:Key="Case" DataType="plugin:ParaType">
                    <ComboBox SelectedIndex="{Binding Index}" ItemsSource="{Binding Items}" Margin="2" HorizontalAlignment="Stretch"/>
                  </DataTemplate>
                  <DataTemplate x:Key="Real" DataType="plugin:ParaType">
                    <NumericUpDown Value="{Binding Real}" Minimum="{Binding Min}" Maximum="{Binding Max}"
                                   Margin="2" HorizontalContentAlignment="Right" GotFocus="Para_OnGotFocus"/>
                  </DataTemplate>
                  <DataTemplate x:Key="Bool" DataType="plugin:ParaType">
                    <CheckBox IsChecked="{Binding Check}" Margin="2" HorizontalAlignment="Center"/>
                  </DataTemplate>
                </vm:ParaTypeSelector>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </ScrollViewer>
      <ScrollViewer Grid.Row="1" AllowAutoHide="False" Background="DarkBlue" Margin="2 0 2 0">
        <TextBlock Text="{Binding ParaDesc}" TextWrapping="Wrap" Margin="15 3 15 3" />
      </ScrollViewer>

    </Grid>
    <DockPanel Grid.Row="3" Background="Black" Margin="2">
      <Button DockPanel.Dock="Right" Content="DoIt"
              Command="{Binding PluginCmd}" IsEnabled="{Binding CanDoIt}" />
      <TextBlock DockPanel.Dock="Left" Text=" " />
    </DockPanel>
  </Grid>
</UserControl>
