AvaDeskApp/Views/PluginTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaApp.ViewModels"
             xmlns:plugin="using:Plugin"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="450"
             x:Class="AvaApp.Views.PluginTab">
  <Design.DataContext>
    <vm:PluginTabViewModel/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="Padding" Value="5 0"/>
    </Style>
  </UserControl.Styles>
  <Grid ColumnDefinitions="*">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" MinHeight="100" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4*" MinHeight="110" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" RowDefinitions="*,42">
      <ScrollViewer Grid.Row="0" AllowAutoHide="False">
        <ListBox ItemsSource="{Binding PluginList}" SelectionMode="Single" SelectedItem="{Binding SelPlugin}"
                 Background="{StaticResource Back}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Height="25">
                <CheckBox IsChecked="{Binding Check}" />
                <TextBlock Text="{Binding Name}" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>
      <ScrollViewer Grid.Row="2" AllowAutoHide="False" Background="{DynamicResource Hint}">
        <TextBlock Text="{Binding PluginDesc}" TextWrapping="Wrap" Margin="5 2 20 2" />
      </ScrollViewer>

    </Grid>
    <GridSplitter Grid.Row="1" ResizeDirection="Rows" Background="{DynamicResource Split}"  />
    <Grid Grid.Row="2" RowDefinitions="*,42">
      <ScrollViewer Grid.Row="0" AllowAutoHide="False" Background="{StaticResource Back}" >
        <ListBox ItemsSource="{Binding ParaList}" SelectedItem="{Binding SelPara}" Name="ListPara"
                 SelectionMode="Single" Grid.IsSharedSizeScope="True" >
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0 2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                  <ColumnDefinition Width="5"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Caption}" VerticalAlignment="Center" />
                <ContentControl Grid.Column="2" Content="{Binding}" />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
          <ListBox.DataTemplates>
            <vm:ParaTypeSelector>
              <DataTemplate x:Key="Text" DataType="plugin:ParaType">
                <TextBox Text="{Binding Text}" IsReadOnly="{Binding ReadOnly}"
                         MinWidth="150" GotFocus="Para_OnGotFocus" />
              </DataTemplate>
              <DataTemplate x:Key="Bool" DataType="plugin:ParaType">
                <CheckBox IsChecked="{Binding Check}"/>
              </DataTemplate>
              <DataTemplate x:Key="Case" DataType="plugin:ParaType">
                <ComboBox SelectedIndex="{Binding Index}" ItemsSource="{Binding Items}"
                          MinWidth="150"/>
              </DataTemplate>
              <DataTemplate x:Key="Real" DataType="plugin:ParaType">
                <NumericUpDown Value="{Binding Real}" Minimum="{Binding Min}" Maximum="{Binding Max}"
                               MinWidth="150" GotFocus="Para_OnGotFocus"/>
              </DataTemplate>
            </vm:ParaTypeSelector>
          </ListBox.DataTemplates>
        </ListBox>
      </ScrollViewer>
      <ScrollViewer Grid.Row="1" AllowAutoHide="False" Background="{DynamicResource Hint}">
        <TextBlock Text="{Binding ParaDesc}" TextWrapping="Wrap" Margin="5 2 20 2" />
      </ScrollViewer>
    </Grid>
    <Button Grid.Row="3" Content="DoIt" Command="{Binding CmdDoIt}" IsEnabled="{Binding CanDoIt}"
            Margin="5" HorizontalAlignment="Right"/>
  </Grid>
</UserControl>

<!--
        <DataGrid AutoGenerateColumns="False" SelectionMode="Single"
                  Background="DarkSlateGray" Margin="2"
                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding PluginData}" SelectedItem="{Binding PluginDataSel}"
                  x:Name="DataGridPara">
          <DataGrid.Styles>
            <Style Selector="DataGridColumnHeader">
              <Setter Property="FontSize" Value="15" />
            </Style>
          </DataGrid.Styles>
          <DataGrid.Columns>
            <DataGridTextColumn Header="Parameter" Binding="{Binding Caption}" IsReadOnly="True"/>
            <DataGridTemplateColumn Header="Wert">
              <DataGridTemplateColumn.CellTemplate>
                <vm:ParaTypeSelector>
                  <DataTemplate x:Key="Text" DataType="plugin:ParaType">
                    <TextBox Text="{Binding Text}" IsReadOnly="{Binding ReadOnly}" Margin="2"
                             GotFocus="Para_OnGotFocus"/>
                  </DataTemplate>
                  <DataTemplate x:Key="Case" DataType="plugin:ParaType">
                    <ComboBox SelectedIndex="{Binding Index}" ItemsSource="{Binding Items}" Margin="2" HorizontalAlignment="Stretch"/>
                  </DataTemplate>
                  <DataTemplate x:Key="Real" DataType="plugin:ParaType">
                    <NumericUpDown Value="{Binding Real}" Minimum="{Binding Min}" Maximum="{Binding Max}"
                                   Margin="2" HorizontalContentAlignment="Right" GotFocus="Para_OnGotFocus"/>
                  </DataTemplate>
                  <DataTemplate x:Key="Bool" DataType="plugin:ParaType">
                    <CheckBox IsChecked="{Binding Check}" Margin="2" HorizontalAlignment="Center"/>
                  </DataTemplate>
                </vm:ParaTypeSelector>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
-->